# door2door

./: build.gradle  dependencies.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/onur/door2door/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onur/door2door/: Door2DoorApp.kt  MainActivity.kt
app/src/main/java/com/onur/door2door/app/: Door2DoorApp.kt
app/src/main/java/com/onur/door2door/data/remote/model/: BookingOpenedResponse.kt  EventType.kt  IntermediateStopLocationsChangedResponse.kt  LocationModel.kt  Result.kt  State.kt  StatusUpdatedResponse.kt  VehicleLocationUpdatedResponse.kt
app/src/main/java/com/onur/door2door/data/remote/repository/: Door2DoorRepository.kt  Door2DoorService.kt  HerokuWebSocketListener.kt
app/src/main/java/com/onur/door2door/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/onur/door2door/ui/: MainActivity.kt
app/src/main/java/com/onur/door2door/ui/base/: BaseActivity.kt
app/src/main/java/com/onur/door2door/ui/component/: MapComponent.kt
app/src/main/java/com/onur/door2door/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/onur/door2door/utility/bindingadapters/: ViewBindingAdapter.kt
app/src/main/java/com/onur/door2door/utility/constants/: AppConstants.kt  PermissionConstants.kt
app/src/main/java/com/onur/door2door/utility/extensions/: ViewExtensions.kt
app/src/main/java/com/onur/door2door/utility/providers/: LocationProvider.kt
app/src/main/java/com/onur/door2door/utility/utils/: ViewUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/onur/door2door/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
