ext.versions = [
        minSdk                       : 21,
        compileSdk                   : 30,
        versionCode                  : 5,
        versionName                  : '1.0.4',

        // gradle plugins
        gradleBuildTool              : '4.1.1',
        spotlessGradle               : '5.9.0',
        versionPlugin                : '0.28.0',
        ktlint                       : '0.40.0',

        // kotlin
        kotlin                       : '1.4.31',

        // support library
        materialVersion              : '1.3.0',
        constraintVersion            : '2.0.4',
        coordinatorLayoutVersion     : '1.1.0',

        // architecture components
        fragmentVersion              : '1.3.3',
        lifecycleVersion             : '2.2.0',
        archCompomentVersion         : '2.1.0',

        //map version
        mapVersion                   : '17.0.1',

        //places version
        placesVersion                : '2.4.0',

        // di
        hiltCoreVersion              : '2.31-alpha',
        hiltVersion                  : '1.0.0-alpha03',

        // network
        retrofitVersion              : '2.9.0',
        okhttpVersion                : '4.9.0',
        kotlinCoroutineAdapterVersion: '0.9.2',

        // coroutines
        coroutinesVersion            : '1.4.1',

        // glide
        glideVersion                 : '4.12.0',
        glidePaletteVersion          : '2.1.2',

        // debugging
        timberVersion                : '4.7.1',

        //logger
        logger                       : '2.2.0',

        //chuck
        chuck                        : '1.1.0',

        //gson
        gson                         : '2.8.6',

        // unit test
        truthVersion                 : '1.0.1',
        junitVersion                 : '4.13.2',
        turbineVersion               : '0.2.0',
        robolectricVersion           : '4.4',
        androidxTest                 : '1.3.0',
        androidxTestJunit            : '1.1.2',
        androidTestRunner            : '1.3.0-beta01',
        espressoVersion              : '3.3.0',
        mockitoKotlinVersion         : '2.2.0',
        mockitoInlineVersion         : '3.5.13'
]
